name: auto-deploy
on: [push]
jobs:
  archive-file:
    runs-on: ubuntu-latest
    steps:
      - name: deploy files to server
        uses: sahil-io/release-upload-sftp@4.2
        with:
          package_name: 'blinker-library'
          username: 'ubuntu'
          server: '${{ secrets.SERVER_IP }}'
          port: 22
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          local_path: '/home/ubuntu/www/diandeng.tech/sdk'